
> temp_app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3019 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-Bxxc61tj.css                   [39m[1m[2m201.33 kB[22m[1m[22m[2m │ gzip:  29.05 kB[22m
[2mdist/[22m[36massets/chevron-left-C-Sw_XrC.js             [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/startOfMonth-9YX6ZvBt.js             [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/clock-BVytkNcq.js                    [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/gauge-BROlCdfz.js                    [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/user-CP8XKrmH.js                     [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/useDebounce-CI6IcJme.js              [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/activity-CZ98TCBy.js                 [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/trash-D7GMUcUw.js                    [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/zap-DG4PjSCw.js                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/shield-Cx7IHpi9.js                   [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/hash-CImCg_G1.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/square-pen-WSksV61j.js               [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/tag-DAb39vQF.js                      [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/CompanyBadge-C-eYgGmp.js             [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/save-iA8EKK6l.js                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/building-2-BhH6AIZd.js               [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/StatusBadge-BeJnWH6M.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/InputField-lr00Bgps.js               [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/SelectField-Cg2oStZ3.js              [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/useFuncionarios-BMO4y_1X.js          [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
[2mdist/[22m[36massets/StatCard-C5EFOscw.js                 [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/CurrencyInput-ubrAssbi.js            [39m[1m[2m  1.14 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/rhService-DxfQ_HS8.js                [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/PrimaryButton-CQsYN3P0.js            [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m
[2mdist/[22m[36massets/useVeiculos-CHXcMZ0N.js              [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/usePostos-69Wqf7vS.js                [39m[1m[2m  2.76 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/financeiroService-DrDYn7UO.js        [39m[1m[2m  4.77 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/ResponsiveTable-DM6s-ker.js          [39m[1m[2m  5.50 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/Dashboard-DixiIsIt.js                [39m[1m[2m  5.70 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[36massets/Login-CLEwW2fr.js                    [39m[1m[2m  5.92 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m
[2mdist/[22m[36massets/pt-BR-e-_IH5Cz.js                    [39m[1m[2m  8.65 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/useMutation-DQiaT1iM.js              [39m[1m[2m 10.90 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m
[2mdist/[22m[36massets/Veiculos-D2SaLTNk.js                 [39m[1m[2m 11.75 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/UserList-C9w_LpY8.js                 [39m[1m[2m 11.86 kB[22m[1m[22m[2m │ gzip:   3.87 kB[22m
[2mdist/[22m[36massets/CargosSalarios-CWGif1Bw.js           [39m[1m[2m 12.02 kB[22m[1m[22m[2m │ gzip:   3.67 kB[22m
[2mdist/[22m[36massets/MaskedInputField-Bc6k-2Ke.js         [39m[1m[2m 13.39 kB[22m[1m[22m[2m │ gzip:   4.85 kB[22m
[2mdist/[22m[36massets/Funcionarios-G9ldCo5I.js             [39m[1m[2m 13.56 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/Abastecimentos-Bfr4XLIx.js           [39m[1m[2m 14.38 kB[22m[1m[22m[2m │ gzip:   4.60 kB[22m
[2mdist/[22m[36massets/Recebimentos-DvGSGRjd.js             [39m[1m[2m 14.91 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/Gratificacoes-Boo0-q9E.js            [39m[1m[2m 15.86 kB[22m[1m[22m[2m │ gzip:   4.55 kB[22m
[2mdist/[22m[36massets/Apontamentos-CWw6h5wX.js             [39m[1m[2m 16.84 kB[22m[1m[22m[2m │ gzip:   4.68 kB[22m
[2mdist/[22m[36massets/GestaoPostos-Btd8r1oO.js             [39m[1m[2m 17.16 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/Faturamentos-7lWALDcV.js             [39m[1m[2m 17.33 kB[22m[1m[22m[2m │ gzip:   4.81 kB[22m
[2mdist/[22m[36massets/Penalidades-DiTU7Oxq.js              [39m[1m[2m 17.50 kB[22m[1m[22m[2m │ gzip:   5.21 kB[22m
[2mdist/[22m[36massets/Contratos-DY5gAMNh.js                [39m[1m[2m 17.77 kB[22m[1m[22m[2m │ gzip:   4.76 kB[22m
[2mdist/[22m[36massets/Checklists--BVqSGTC.js               [39m[1m[2m 18.92 kB[22m[1m[22m[2m │ gzip:   5.81 kB[22m
[2mdist/[22m[36massets/ServicosExtras-Bq38u5Sh.js           [39m[1m[2m 19.16 kB[22m[1m[22m[2m │ gzip:   5.13 kB[22m
[2mdist/[22m[36massets/format-D7RZf6M7.js                   [39m[1m[2m 19.73 kB[22m[1m[22m[2m │ gzip:   5.67 kB[22m
[2mdist/[22m[36massets/Movimentacoes-CnsMZmEX.js            [39m[1m[2m 20.91 kB[22m[1m[22m[2m │ gzip:   5.95 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/EquipamentosControlados-BNCM1dDU.js  [39m[1m[2m 24.49 kB[22m[1m[22m[2m │ gzip:   5.51 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-KFqWVtFs.js   [39m[1m[2m 31.02 kB[22m[1m[22m[2m │ gzip:   9.89 kB[22m
[2mdist/[22m[36massets/GestaoEstoque-BFce5Y-s.js            [39m[1m[2m 34.03 kB[22m[1m[22m[2m │ gzip:   6.79 kB[22m
[2mdist/[22m[36massets/index.es-CJZ43kij.js                 [39m[1m[2m158.77 kB[22m[1m[22m[2m │ gzip:  53.04 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js          [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/Escalas-Byj6UHvk.js                  [39m[1m[2m407.73 kB[22m[1m[22m[2m │ gzip: 133.09 kB[22m
[2mdist/[22m[36massets/index-CH9c6ZVJ.js                    [39m[1m[2m457.79 kB[22m[1m[22m[2m │ gzip: 136.67 kB[22m
[32m✓ built in 12.05s[39m
