
> temp_app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3019 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m  0.79 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[35massets/index-Bxxc61tj.css                   [39m[1m[2m201.33 kB[22m[1m[22m[2m │ gzip:  29.05 kB[22m
[2mdist/[22m[36massets/chevron-left-B7Xed3X4.js             [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/startOfMonth-9YX6ZvBt.js             [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/clock-QA8YZ75X.js                    [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/gauge-CiPtOfqr.js                    [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/user-CUpoDBah.js                     [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/useDebounce-DUjOhMLs.js              [39m[1m[2m  0.20 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/activity-BTnpNhIt.js                 [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/trash-B761hUXG.js                    [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/zap-DzqsH4vw.js                      [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/shield-CZYacSud.js                   [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/hash-Dg7x_-Y9.js                     [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/square-pen-D-ak4Inm.js               [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/tag-Br3D3vpF.js                      [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/CompanyBadge-Co13NJto.js             [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/save-CzKAwxa8.js                     [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/building-2-DhvYqhWn.js               [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/StatusBadge-DIUny_Ix.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/InputField-03wYkocX.js               [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/SelectField-CHTRUxLr.js              [39m[1m[2m  0.86 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/useFuncionarios-Gf69eVgE.js          [39m[1m[2m  0.92 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/StatCard-aGWvR34M.js                 [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/CurrencyInput-Dpa43-xA.js            [39m[1m[2m  1.14 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
[2mdist/[22m[36massets/rhService-B_3hTBIp.js                [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/PrimaryButton-TFnDt5cf.js            [39m[1m[2m  1.57 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/useVeiculos-Dah1yAUU.js              [39m[1m[2m  1.75 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
[2mdist/[22m[36massets/usePostos-Doo5DzC1.js                [39m[1m[2m  2.76 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/financeiroService-D_FDi841.js        [39m[1m[2m  4.77 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/ResponsiveTable-tNv6sOmx.js          [39m[1m[2m  5.50 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/Dashboard-N1uBCdd5.js                [39m[1m[2m  5.70 kB[22m[1m[22m[2m │ gzip:   1.63 kB[22m
[2mdist/[22m[36massets/Login-Z2kIzoHZ.js                    [39m[1m[2m  5.92 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
[2mdist/[22m[36massets/pt-BR-e-_IH5Cz.js                    [39m[1m[2m  8.65 kB[22m[1m[22m[2m │ gzip:   3.27 kB[22m
[2mdist/[22m[36massets/useMutation-B-LQr67-.js              [39m[1m[2m 10.90 kB[22m[1m[22m[2m │ gzip:   3.71 kB[22m
[2mdist/[22m[36massets/Veiculos-Bwoid6tg.js                 [39m[1m[2m 11.75 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/UserList-CTcg7QMD.js                 [39m[1m[2m 11.86 kB[22m[1m[22m[2m │ gzip:   3.88 kB[22m
[2mdist/[22m[36massets/CargosSalarios-D4JA_lh3.js           [39m[1m[2m 12.02 kB[22m[1m[22m[2m │ gzip:   3.67 kB[22m
[2mdist/[22m[36massets/MaskedInputField-6uTmwCzL.js         [39m[1m[2m 13.39 kB[22m[1m[22m[2m │ gzip:   4.85 kB[22m
[2mdist/[22m[36massets/Funcionarios-Yw6JkRnr.js             [39m[1m[2m 13.56 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/Abastecimentos-Dc6KqAro.js           [39m[1m[2m 14.38 kB[22m[1m[22m[2m │ gzip:   4.60 kB[22m
[2mdist/[22m[36massets/Recebimentos-DM9HkOzX.js             [39m[1m[2m 14.91 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/Gratificacoes-Ch9Qe3_n.js            [39m[1m[2m 15.83 kB[22m[1m[22m[2m │ gzip:   4.55 kB[22m
[2mdist/[22m[36massets/Apontamentos-BlW3Fm3w.js             [39m[1m[2m 16.84 kB[22m[1m[22m[2m │ gzip:   4.67 kB[22m
[2mdist/[22m[36massets/GestaoPostos-GheUfoPt.js             [39m[1m[2m 17.15 kB[22m[1m[22m[2m │ gzip:   4.73 kB[22m
[2mdist/[22m[36massets/Faturamentos-DZnw-LV6.js             [39m[1m[2m 17.33 kB[22m[1m[22m[2m │ gzip:   4.81 kB[22m
[2mdist/[22m[36massets/Penalidades-BZZQ7QzK.js              [39m[1m[2m 17.47 kB[22m[1m[22m[2m │ gzip:   5.21 kB[22m
[2mdist/[22m[36massets/Contratos-BzvsiZvB.js                [39m[1m[2m 17.77 kB[22m[1m[22m[2m │ gzip:   4.76 kB[22m
[2mdist/[22m[36massets/Checklists-CiZ35JV7.js               [39m[1m[2m 18.91 kB[22m[1m[22m[2m │ gzip:   5.80 kB[22m
[2mdist/[22m[36massets/ServicosExtras-TCY5dfMB.js           [39m[1m[2m 19.15 kB[22m[1m[22m[2m │ gzip:   5.13 kB[22m
[2mdist/[22m[36massets/format-D7RZf6M7.js                   [39m[1m[2m 19.73 kB[22m[1m[22m[2m │ gzip:   5.67 kB[22m
[2mdist/[22m[36massets/Movimentacoes-BgVQ9vej.js            [39m[1m[2m 20.91 kB[22m[1m[22m[2m │ gzip:   5.95 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/EquipamentosControlados-BEZiedA8.js  [39m[1m[2m 24.49 kB[22m[1m[22m[2m │ gzip:   5.51 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-KFqWVtFs.js   [39m[1m[2m 31.02 kB[22m[1m[22m[2m │ gzip:   9.89 kB[22m
[2mdist/[22m[36massets/GestaoEstoque-z-9VJyhe.js            [39m[1m[2m 34.04 kB[22m[1m[22m[2m │ gzip:   6.79 kB[22m
[2mdist/[22m[36massets/index.es-V_LWBBls.js                 [39m[1m[2m158.77 kB[22m[1m[22m[2m │ gzip:  53.04 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js          [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/Escalas-BufNlhGR.js                  [39m[1m[2m407.73 kB[22m[1m[22m[2m │ gzip: 133.09 kB[22m
[2mdist/[22m[36massets/index-DPrp3x0T.js                    [39m[1m[2m457.79 kB[22m[1m[22m[2m │ gzip: 136.67 kB[22m
[32m✓ built in 6.96s[39m
